/* style.css */
/* Minimal CSS complementario; utilizar utilidades Tailwind para la mayoría */
:root{--bg:#0b1220;--muted:#94a3b8;--glass: rgba(255,255,255,0.04)}
html{scroll-behavior:smooth}
body{background:var(--bg);font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.gradient-text{background:linear-gradient(90deg,#7c3aed,#06b6d4);-webkit-background-clip:text;background-clip:text;color:transparent}
.nav-link{color:#cbd5e1;padding:.5rem .75rem;border-radius:.5rem;transition:all .18s}
.nav-link:hover{background:rgba(255,255,255,0.04);color:#fff}
.btn-primary{background:linear-gradient(90deg,#7c3aed,#f472b6);padding:.6rem 1.1rem;border-radius:999px;font-weight:600}
.btn-ghost{padding:.5rem .9rem;border-radius:999px;border:1px solid rgba(255,255,255,0.04)}
#webgl-root canvas{display:block}
.project-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.015));border:1px solid rgba(255,255,255,0.04);border-radius:.75rem;overflow:hidden;cursor:pointer;transition:transform .25s,box-shadow .25s}
.project-card:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(0,0,0,0.6)}
.input{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.04);padding:.75rem;border-radius:.75rem;color:#e6eef8}
#preview-modal{display:flex}
#preview-modal.hidden{display:none}


/* Accessibility */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}


@media (prefers-reduced-motion: reduce){*{animation:none!important;transition:none!important}}
